# ChatService

./: Chat.sln
Chat.Api/: Chat.Api.csproj  Chat.Api.http  Program.cs  appsettings.json
Chat.Api/WebUtils/: LogConfiguration.cs
Chat.Application/: Chat.Application.csproj
Chat.Infrastructure/: Chat.Infrastructure.csproj
Chat.RtGateway/: Chat.RtGateway.csproj  Program.cs  appsettings.json
Chat.RtGateway/Services/: LogConfiguration.cs
Chat.Workers/: Chat.Workers.csproj  Program.cs  Worker.cs  appsettings.json
Chat.Workers/Properties/: launchSettings.json
